{
  "name": "@reduxed/actions",
  "version": "0.0.3",
  "description": "",
  "main": "dist/build.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xhite/reduxed-actions.git"
  },
  "bugs": "https://github.com/xhite/reduxed-actions/issues",
  "keywords": [],
  "author": "Gregory Emirian <e.greg.bx@gmail.com>",
  "peerDependencies": {
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.42",
    "@types/jest": "^20.0.7",
    "@types/node": "^8.0.19",
    "@types/react-dom": "^15.5.2",
    "@types/react-redux": "^5.0.4",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.2.0",
    "@types/webpack": "^3.0.6",
    "@types/webpack-merge": "^0.0.5",
    "awesome-typescript-loader": "^3.2.3",
    "jest": "^20.0.4",
    "react": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "reselect": "^3.0.1",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^20.0.10",
    "ts-lint": "^4.5.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config lib/config/webpack.config.ts",
    "build:dev": "./node_modules/.bin/webpack --config lib/config/webpack.config.ts --env dev",
    "test": "jest --notify --config jest.json"
  },
  "typescript": {
    "definition": "definitions/index"
  },
  "typings": "definitions/index"
}
